JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 50, 0, 0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0, 0"
				"$rowSpecs": "0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "option1Panel"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Option 1" ), &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "option1Label"
					"text": "Choose an existing file to play in the specified format."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "fileField"
					"text": "C:\\\\Users\\\\Lauren\\\\Repositories\\\\MusicParser\\\\src\\\\main\\\\resources\\\\sampleNotes.txt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chooseFileButton"
					"text": "Choose"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chooseFileButtonActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "playTypeComboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Base"
						addElement( "Base" )
						addElement( "Rotational Map" )
						addElement( "Mod 89 Map" )
						addElement( "Shifted Rotational Map" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playFileButton"
					"text": "Play"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "playFileButtonActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Shifting by 41 to get to middle C."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridwidth": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 50, 0:1.0"
				"$rowSpecs": "0, 0, 0, 0, 0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "option2Panel"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Option 2" ), #EmptyBorder0 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "option2Label"
					"text": "Generate custom sequences."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "baseLabel"
					"text": "Base:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "baseSpinner"
					"model": new javax.swing.SpinnerNumberModel( 19, 1, 100, 1 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "formulaSpinnerActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Formula"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "secondPowerSpinner"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 100, 1 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "formulaSpinnerActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "42, 0, 0, 50"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "x^2 +"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "firstPowerSpinner"
						"model": new javax.swing.SpinnerNumberModel( 1, 1, 100, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "formulaSpinnerActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "x +"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "shiftValueSpinner"
						"model": new javax.swing.SpinnerNumberModel( -619, -999, 999, 1 )
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "formulaSpinnerActionPerformed", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Mod"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "modSpinner"
					"model": new javax.swing.SpinnerNumberModel( 89, 0, 999, 1 )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "formulaSpinnerActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "middleCLabel"
					"text": "MIDI Middle C is: 60"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 3
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "firstValuesLabel"
					"text": "First 100 values:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "firstValuesScrollPane"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "firstValuesTextPane"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 5
					"gridwidth": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 360 )
		} )
	}
}
